Type=Exe
Reference=*\G{56A868B0-0AD4-11CE-B03A-0020AF0BA770}#1.0#0#..\..\..\SYSTEM\QUARTZ.DLL#ActiveMovie control type library
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\SYSTEM\stdole2.tlb#OLE Automation
Reference=*\G{78530B68-61F9-11D2-8CAD-00A024580902}#1.0#0#..\..\..\SYSTEM\QEDIT.DLL#Dexter 1.0 Type Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=frmMain.frm
Module=SlideShow; slideshow.bas
Module=Variables; Variables.bas
Module=Transitions; Transitions.bas
Class=cDIBSection; cDIBSection.cls
Module=Browse; Browse.bas
Form=ToolBox.frm
Module=OnTop; OnTop.bas
Module=Transparency; CDIBSection.bas
Form=frmbrowse.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="SlideShow"
ExeName32="VB_SlideShow.exe"
Command32=""
Name="TransitionsMAX"
HelpContextID="0"
Description="MArio Flores Transitions MAX"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName=".com"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
